spring.application.name=mymusic

spring.datasource.url=jdbc:postgresql://localhost:5432/mymusic
spring.datasource.username=postgres
spring.datasource.password=43248206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
